HTTP/1.1 404 Not Found
Date: Tue, 15 Oct 2019 22:42:17 GMT
Server: Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/1.0.0-fips DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4
X-Powered-By: PHP/5.2.17
Expires: Tue, 15 Oct 2019 22:42:17 +0000
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: session_b2evo__comiclist_com=98437773_RSm5M2JO7V6LEiIQbiCVKOutbhGHprqS; expires=Fri, 12-Oct-2029 22:42:17 GMT; path=/; domain=.comiclist.com
Last-Modified: Tue, 15 Oct 2019 22:42:17 GMT
Vary: User-Agent
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://www.comiclist.com/skins/comiclist/" />
	<title>ComicList Lists</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ComicList: The New Comic Book Releases List" />
    <meta name="keywords" content="comics comic_books comicbooks comiclist reviews Comic Books Marvel Comics DC Comics Graphic Novels comiclink comiclife.com comicli newsarama newsarchive newsargus.com newsarse newsar" />
	    <meta name="generator" content="b2evolution 4.1.7" /> <!-- Please leave this for stats -->
	<meta name="feedmyinbox-site-verification" content="b4a151aa22433f1b"/>
	<meta name="feedmyinbox-site-verification" content="91bcf905affe48c3"/>
	<meta name="feedmyinbox-site-verification" content="550f1ff3f517d075"/>
    <meta name="robots" content="NOINDEX,FOLLOW" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.comiclist.com/xmlsrv/rsd.php?blog=2" />
    <link rel="alternate" type="application/rss+xml" title="ComicList Headlines" href="http://feedproxy.google.com/comiclistcomplete" />
    <link rel="alternate" type="application/rss+xml" title="ComicList: Shipping This Week" href="http://feedproxy.google.com/comiclistfeed" />
    <link rel="alternate" type="application/rss+xml" title="ComicList Reviews" href="http://feedproxy.google.com/Comiclist-Reviews" />
	<link rel="icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="/skins/comiclist/assets/css/main.css?lm=1434378553" rel="stylesheet">
	<link href="/skins/comiclist/assets/css/supplement.css?lm=1435361495" rel="stylesheet">

	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <link rel="stylesheet" href="/skins/comiclist/assets/css/ie8.css?lm=1433050586" />
    <![endif]-->

	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-52978660-1', 'auto');
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');
	</script>

	<!-- WIP: Get down to just the needed tags -->
    	<!-- /WIP -->
</head>
<body>

<!-- Fixed navbar -->
<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<a class="navbar-brand" href="http://www.comiclist.com/index.php"><img src="/skins/comiclist/assets/images/comiclist-logo-branding.png" alt="ComicList logo branding" /> <span class="sub-img"><img src="/skins/comiclist/assets/images/comiclist-logo-branding-sub.png" alt="The New Comic Book Releases List" /></span> <span class="sub-title">The New Comic Book Releases List</span></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<ul class="social-links">
					<li class="facebook"><a href="https://www.facebook.com/pages/ComicList/6269593037" target="_blank">Facebook</a></li>
					<li class="google"><a href="https://plus.google.com/u/0/+Comiclist" target="_blank">Google</a></li>
					<li class="twitter"><a href="https://twitter.com/ComicList" target="_blank">Twitter</a></li>
					<li class="rss"><a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">How to Subscribe</a></li>
				</ul>
				<div class="search-sec">
					<form action="http://www.google.com/cse" id="google-search">
						<div>
							<input type="text" name="q" size="16" id="google-search-query" />
							<button type="submit" name="sa" value="Search" class="search-btn" /><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
						</div>
					</form>
				</div>
			</ul>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="http://www.comiclist.com/index.php/newreleases/this-week" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">This Week <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://www.comiclist.com/index.php/newreleases/this-week" title="New Comics Shipping This Week">All New Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/BOOMThisWeek/" title="BOOM! Studios Shipping This Week">BOOM! Studios</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/DarkHorseThisWeek/" title="Dark Horse Shipping This Week">Dark Horse</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/DCThisWeek/" title="DC Comics Shipping This Week">DC Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/DynamiteThisWeek/" title="Dynamite Entertainment Shipping This Week">Dynamite Entertainment</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/IDWThisWeek/" title="IDW Publishing Shipping This Week">IDW Publishing</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/ImageThisWeek/" title="Image Comics Shipping This Week">Image Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/MarvelThisWeek/" title="Marvel Comics Shipping This Week">Marvel Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/titan-shipping-this-week/" title="Titan Comics Shipping This Week">Titan Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/valiant-shipping-this-week/" title="Valiant Entertainment Shipping This Week">Valiant Entertainment</a></li>
						<li><a href="http://www.comiclist.com/index.php/lists/DigitalComicsThisWeek/" title="Digital Comics Arriving This Week">Digital Comics</a></li>
					</ul>
				</li>
				<li><a href="http://www.comiclist.com/index.php/newreleases/next-week" title="Next week's new comics">Next Week</a></li>
				<li><a href="http://www.comiclist.com/index.php/lists/ExtendedForecast/">Extended Forecast</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://www.comiclist.com/index.php/news/" title="BOOM! Studios">All News</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/boom-studios/" title="BOOM! Studios">BOOM! Studios</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/DarkHorse/" title="Dark Horse Comics">Dark Horse Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/DC/" title="DC Comics">DC Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/Dynamite/" title="Dynamite Entertainment">Dynamite Entertainment</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/IDWPublishing/" title="IDW Publishing">IDW Publishing</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/Image/" title="Image Comics">Image Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/Marvel/" title="Marvel Comics">Marvel Comics</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/valiant-entertainment/" title="Valiant Entertainment">Valiant Entertainment</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/advanced-solicitations/" title="Advanced Solicitations">Advanced Solicitations</a></li>
											</ul>
				</li>
				<li><a href="http://www.comiclist.com/index.php/reviews/">Reviews</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="http://www.comiclist.com/index.php/newreleases/last-week">New Last Week</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/comiclist-previews/">ComicList Previews</a></li>
						<li><a href="http://www.comiclist.com/checklist.php">Printable Checklist</a></li>
						<li><a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">Subscribe</a></li>
						<li><a href="https://www.facebook.com/pages/ComicList/6269593037">Facebook</a></li>
						<li><a href="https://twitter.com/ComicList">Twitter</a></li>
						<li><a href="https://plus.google.com/u/0/+Comiclist">Google +</a></li>
						<li><a href="http://www.comiclistdatabase.com">ComicList Database</a></li>
						<li><a href="http://www.comiclist.com/index.php/news/?disp=msgform&recipient_id=1">Contact Us</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /navbar -->
	</div>
</nav>

<div class="container responsive-ad-main">
	<div class="row">
		<div class="col-sm-12">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- ComicList Responsive -->
			<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-8894729613728540"
				 data-ad-slot="9269050016"
				 data-ad-format="auto"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div><!-- /row -->
</div><!-- /container -->

<header class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5">
				<a class="comiclist-logo" href="http://www.comiclist.com/index.php">
					<img src="/skins/comiclist/assets/images/comiclist-logo@2x.png" alt="ComicList logo" />
				</a>
			</div>
			<div class="col-md-6 col-sm-7">
				<h2>The World's Greatest Comic Book Shipping Information Website!</h2>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
</header>

<div class="container">
	<div class="row">
		<div class="col-sm-8">
			<div class="body">

				<!-- Share and Subscribe (javascript) -->
				<div class="sharing-sec">
					<div class="addthis_sharing_toolbox"></div>
				</div><!-- /sharing-sec -->

				
					
					
					<div class="posts-pagination">
											</div><!-- /posts-pagination -->

				
				<div class="fb-comments" data-href="http://www.comiclist.com/index.php/lists/comiclist-new-comic-book-releases-list-for-12-04-2019" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
			</div><!-- /body -->
		</div><!-- /col-sm-8 -->
		<div class="col-sm-4">
			<div class="social-sec side">
				<p>Subscribe</p>
				<ul class="social-links">
					<li class="facebook"><a href="https://www.facebook.com/pages/ComicList/6269593037" target="_blank">Facebook</a></li>
					<li class="google"><a href="https://plus.google.com/u/0/+Comiclist" target="_blank">Google</a></li>
					<li class="twitter"><a href="https://twitter.com/ComicList" target="_blank">Twitter</a></li>
					<li class="rss"><a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">How to Subscribe</a></li>
				</ul>
			</div>
						<div class="aside">
				<div class="latest-lists">
					<div class="widget_core_coll_post_list"><h3>Latest ComicLists</h3><ul><li><a href="http://www.comiclist.com/index.php/newreleases/this-week">ComicList: New Comic Book Releases List for 10/16/2019</a></li><li><a href="http://www.comiclist.com/index.php/newreleases/next-week">ComicList: New Comic Book Releases List for 10/23/2019 (2 Weeks Out)</a></li><li><a href="http://www.comiclist.com/index.php/newreleases/last-week">ComicList: New Comic Book Releases List for 10/09/2019</a></li></ul></div>				</div>

				
				<div class="ad-right">


					<a href="//comixology.sjv.io/c/1189376/406577/7303"><img src="https://www.opmpros.com/host/comixology/images/banners/FreeTrialWD_300x250.jpg" border="0" alt="comixology" class="img-responsive" /></a><img height="0" width="0" src="//comixology.sjv.io/i/1189376/406577/7303" style="position:absolute;visibility:hidden;" border="0" />


				</div>

								<div class="latest-headlines">
					<div class="widget_core_coll_post_list"><h3>Headlines</h3><ul><li><a href="http://www.comiclist.com/index.php/news/comiclist-previews-something-is-killing-the-children-2">ComicList Previews: SOMETHING IS KILLING THE CHILDREN #2</a></li><li><a href="http://www.comiclist.com/index.php/news/comiclist-previews-star-wars-adventures-return-to-vader-s-castle-3">ComicList Previews: STAR WARS ADVENTURES RETURN TO VADER'S CASTLE #3</a></li><li><a href="http://www.comiclist.com/index.php/news/comiclist-previews-adventure-finders-the-edge-of-empire-3">ComicList Previews: ADVENTURE FINDERS THE EDGE OF EMPIRE #3</a></li><li><a href="http://www.comiclist.com/index.php/news/comiclist-previews-my-little-pony-friendship-is-magic-83">ComicList Previews: MY LITTLE PONY FRIENDSHIP IS MAGIC #83</a></li><li><a href="http://www.comiclist.com/index.php/news/comiclist-previews-h-g-wells-the-island-of-dr-moreau-2">ComicList Previews: H.G. WELLS' THE ISLAND OF DR. MOREAU #2</a></li></ul></div>					<p class="link-more"><a href="http://www.comiclist.com/index.php/news/">more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></p>
				</div>
				
								<div class="latest-reviews">
					<div class="widget_core_coll_post_list"><h3>Comic Reviews</h3><ul><li><a href="http://www.comiclist.com/index.php/reviews/the-comixalaxy-reviews-x-men-gold-volume-1-back-to-basics-tp">The Comixalaxy Reviews: X-MEN GOLD VOLUME 1 BACK TO BASICS TP</a></li><li><a href="http://www.comiclist.com/index.php/reviews/the-comixalaxy-reviews-action-comics-987">The Comixalaxy Reviews: ACTION COMICS #987</a></li><li><a href="http://www.comiclist.com/index.php/reviews/fantastic-reads-4-u-batman-26">Fantastic Reads 4 U: BATMAN #26</a></li><li><a href="http://www.comiclist.com/index.php/reviews/fantastic-reads-4-u-green-arrow-20">Fantastic Reads 4 U: GREEN ARROW #20</a></li><li><a href="http://www.comiclist.com/index.php/reviews/fantastic-reads-4-u-teen-titans-5">Fantastic Reads 4 U: TEEN TITANS #5</a></li></ul></div>					<p class="link-more"><a href="http://www.comiclist.com/index.php/reviews/">more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></p>
				</div>
				
				<div class="acronyms">
					<h3>The Acronyms List</h3>
					<dl class="closed">
						<dt>AR -</dt><dd>Ask retailer for price</dd>
						<dt>BD -</dt><dd>Blu-ray Disc</dd>
						<dt>CCG -</dt><dd>Collectible card game</dd>
						<dt>CD -</dt><dd>Compact disc</dd>
						<dt>DVD -</dt><dd>Digital versatile disc</dd>
						<dt>FCBD -</dt><dd>Free Comic Book Day</dd>
						<dt>GN -</dt><dd>Graphic novel</dd>
						<dt>HC -</dt><dd>Hardcover</dd>
						<dt>HD -</dt><dd>High definition</dd>
						<dt>LCG -</dt><dd>Living Card Game</dd>
						<dt>MMPB -</dt><dd>Mass market paperback</dd>
						<dt>PVC -</dt><dd>Polyvinyl chloride</dd>
						<dt>RPG -</dt><dd>Role playing game</dd>
						<dt>SC -</dt><dd>Softcover</dd>
						<dt>TBD -</dt><dd>To be determined</dd>
						<dt>TCG -</dt><dd>Trading card game</dd>
						<dt>TP -</dt><dd>Trade paperback</dd>
						<dt>UDA -</dt><dd>Upper Deck Authenticated</dd>
						<dt>WDCC -</dt><dd>Walt Disney Classics Collection</dd>
						<dt>WS -</dt><dd>Widescreen</dd>
					</dl>
					<p class="show-more closed"><a href="javascript:" data-href="#">show more <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></p>
				</div>
				<div class="about">
					<h3>About ComicList</h3>
					<div class="wrap">
						<p>ComicList was founded Jan. 12, 1995 with the mission of empowering comic book consumers by providing accurate and timely information. By delivering the weekly list of new releases, along with news concerning current and future products available in local and online comic book shops, we enable consumers to meet their goals more effectively.</p>
						<p>The new releases list, which details the comic books, graphic novels, trade paperbacks, and other products you will find in your local and online comic book shops, is posted weekly every Monday night. Our site also offers the latest news, previews, and reviews, updated every day.</p>
						<p>Receive ComicList updates via <a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">email or RSS feeds</a>, and follow us on <a href="https://twitter.com/ComicList">Twitter</a> and <a href="https://www.facebook.com/pages/ComicList/6269593037">Facebook</a>.  You can also find us as Agent ComicList in <a href="https://apps.facebook.com/avengersalliance/">Avengers Alliance</a> and Squire Valiant Snail in <a href="https://www.heroup.com/new-visitor/">Super Hero Squad Online</a>.</p>
						<p>Editor In Chief: Charles LePage</p>
						<p>Reviewer In Chief: <a href="https://www.facebook.com/brandon.borzelli">Brandon Borzelli</a></p>
						<p>Web Designer: <a href="http://www.artjohnny.com/">John Chanthana</a></p>
						<p>Graphics Designer: Emilio Amaral Marques de Morais</p>
					</div>
				</div>
			</div><!-- /aside -->
		</div><!-- /col-sm-4 -->
	</div><!-- /row -->
</div><!-- /container -->

<footer class="site-footer">
	<div class="north">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12">
					<ul class="site-links">
						<li>
							<a href="http://www.comiclist.com/index.php/lists/?disp=msgform&amp;recipient_id=1&amp;redirect_to=http%3A%2F%2Fwww.comiclist.com%2Findex.php%2Flists%2Fcomiclist-new-comic-book-releases-list-for-12-04-2019%3Fblog%3D2%26disp%3D404%26title%3Dcomiclist-new-comic-book-releases-list-for-12-04-2019" title="Send a message to the owner of this blog..." class="contact_link">Contact</a>						</li>
						<li><a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">Subscribe</a></li>
						<li><a href="http://www.comiclistdatabase.com">ComicList Database</a></li>
						<li><a href="http://www.comiclist.com/checklist.php">Printable Checklist</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-xs-12">
					<ul class="social-links">
						<li class="facebook"><a href="https://www.facebook.com/pages/ComicList/6269593037" target="_blank">Facebook</a></li>
						<li class="google"><a href="https://plus.google.com/u/0/+Comiclist" target="_blank">Google</a></li>
						<li class="twitter"><a href="https://twitter.com/ComicList" target="_blank">Twitter</a></li>
						<li class="rss"><a href="http://www.comiclist.com/index.php/subscribe/how_to_subscribe">RSS</a></li>
					</ul>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /north -->
	<div class="south">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="content">
						<p>
							<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
							<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a>
						</p>
						<p>
							ComicList: The New Comic Book Releases List by Charles LePage @ ComicList.com is licensed under a
							<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.
							To obtain a physical copy of this license, send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
						</p>
						<p>Any questions regarding the use of this work should be directed to Charles LePage at chuck@comiclist.com.</p>
					</div>
					<div class="brdr"></div>
				</div>
				<div class="col-xs-12">
					<div class="content">
						<p>&copy; 1995 - 2019 by Charles LePage, ComicList.com. All Rights Reserved.</p>
						<p>All comic book images are used solely for identification purposes. All rights to comic book images reserved by their respective copyright holders.</p>
					</div>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /south -->
</footer>

<!-- fb sdk -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=245668665457479";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- /fb sdk -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/skins/comiclist/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="/skins/comiclist/assets/js/comiclist.js?lm=1435594933"></script>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=comiclist" async="async"></script>
<script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>


</body>
</html>